# dnnmobile

./: README.md
common/: .gitignore  README.md
common/pytorch/: docker-compose.yml  dockerfile
common/tensorflow/: docker-compose.yml  dockerfile
common/tensorflow/notebooks/convert/: tf_to_coreml.ipynb
common/tensorflow/notebooks/preprocessing/: bcwisconsin-preprocessing.ipynb  fashionmnist-preprocessing.ipynb  mnist-preprocessing.ipynb
dnnmobile-app-android/: build.gradle  settings.gradle
dnnmobile-app-android/app/: build.gradle
dnnmobile-app-android/app/src/androidTest/java/de/hfabi/dnnmobile/: ExampleInstrumentedTest.kt
dnnmobile-app-android/app/src/main/: AndroidManifest.xml
dnnmobile-app-android/app/src/main/java/de/hfabi/dnnmobile/: DnnApplication.kt  DnnLogger.kt  MainActivity.kt
dnnmobile-app-android/app/src/main/java/de/hfabi/dnnmobile/benchmark/: BaseBenchmark.kt  DnnTimer.kt  ModelConfig.kt  TfBenchmark.kt
dnnmobile-app-android/app/src/main/java/de/hfabi/dnnmobile/ui/: ContentView.kt  ContentViewModel.kt
dnnmobile-app-android/app/src/main/java/de/hfabi/dnnmobile/ui/theme/: Color.kt  Theme.kt  Type.kt
dnnmobile-app-android/app/src/main/java/de/hfabi/dnnmobile/utils/: MlUtils.kt
dnnmobile-app-android/app/src/main/res/values/: strings.xml  themes.xml
dnnmobile-app-android/app/src/test/java/de/hfabi/dnnmobile/: ExampleUnitTest.kt
dnnmobile-app-android/gradle/wrapper/: gradle-wrapper.properties
dnnmobile-app-ios/: .gitignore
dnnmobile-app-ios/dnnmobile/: ContentView.swift  DnnLogger.swift  dnnmobileApp.swift
dnnmobile-app-ios/dnnmobile.xcodeproj/: project.pbxproj
dnnmobile-app-ios/dnnmobile/benchmark/: BaseBenchmark.swift  CoreMlBenchmark.swift  DnnTimer.swift  ModelConfig.swift  TfBenchmark.swift
dnnmobile-app-ios/dnnmobile/ui/: ContentView.swift  ContentViewModel.swift
dnnmobile-app-ios/dnnmobile/utils/: MlUtils.swift
dnnmobile-app-ios/dnnmobileTests/: dnnmobileTests.swift
dnnmobile-app-ios/dnnmobileUITests/: dnnmobileUITests.swift  dnnmobileUITestsLaunchTests.swift
