plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'de.hfabi.dnnmobile'
    compileSdk 33

    defaultConfig {
        applicationId "de.hfabi.dnnmobile"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    // pytorch
    implementation 'org.pytorch:pytorch_android_lite:1.12.1'
    // helper functions to convert androids in-memory image types into tensors
    implementation 'org.pytorch:pytorch_android_torchvision_lite:1.12.1'


    // tensorflow
    implementation 'org.tensorflow:tensorflow-lite-gpu-api:2.11.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu-delegate-plugin:0.4.3'
    implementation 'org.tensorflow:tensorflow-lite-task-vision:0.4.3'
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.3'
    implementation 'org.tensorflow:tensorflow-lite:2.11.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.11.0'

    // Failed to run on the given Interpreter: Select TensorFlow op(s), included in the given model,
    // is(are) not supported by this interpreter.
    // Make sure you apply/link the Flex delegate before inference. For the Android,
    // it can be resolved by adding "org.tensorflow:tensorflow-lite-select-tf-ops" dependency.
    // See instructions: https://www.tensorflow.org/lite/guide/ops_select
    implementation 'org.tensorflow:tensorflow-lite-select-tf-ops:2.11.0'


    // di with hilt
    implementation "com.google.dagger:hilt-android:2.42"
    kapt "com.google.dagger:hilt-compiler:2.42"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    //
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'

    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.material3:material3:1.1.0-alpha04'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
}